*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-image: url(content/space.png);
    background-size: cover;
}
.container {
    max-width: 1460px;
    width: 100%;
    margin: 0 auto;
}
h1 {
    color: #DFBF84;
    font-size: 35px;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin: 0;
    text-align: center;
    line-height: 50px;
}
.header {
    width: 100%;
    height: 500%;
    padding: 20px;
}
.header__promo {
    clear: left;
    text-align: center;
    font-size: 300%;
    padding: 2% 0%;
}
.aside {
    width: 20%;
    height: 1460px;
    background: rgba(55,55,55,0.4);
    padding: 10px;
    border-radius: 5px;
}
.aside__left {
    float:left;
    text-align: center;
    height: 100%;
}
.aside__menu { background: rgba(255,255,255,0); }
.aside__right {
    float: right;
    text-align: center;
    width: 20%;
}
li a:hover { background-color: #111; }

.NAV-left a {
    text-decoration: none;
    padding: 11px;
    float: right;
    color: white;
    height: 20%;
    width: 100%;
    font-size: 120%;
}
.NAV-left {
    display:flex;
    flex-direction: column-reverse;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}
.aside__banner {
    width: 100%;
    height: 24.55%;
    font-size: 40px;
    background-size: cover;
    margin-bottom: 2%;
    position: relative;
    display: inline-block;
}
.aside__banner:hover:after {
    content: attr(data-name);
    position: absolute;
    left: 0;
    bottom: 10;
    background: rgba(5,13,156,.20);
    color: #fff;
    text-align: center;
    font-family: cursive;
    font-size: 14px;
    padding: 3px 0;
    width: 100%;
}
.banner1 { background-image: URL(content/banner1.jpg); }
.banner2 { background-image: URL(content/banner2.jpg); }
.banner3 { background-image: URL(content/banner3.jpg); }
.banner4 { background-image: URL(content/banner4.jpg); }
.main {
    width: 58%;
    height: 200%;
    text-align: center;
    font-size: 60px;
    background: rgba(55,55,55,0.4);
    border-radius: 5px;
    margin: 0 auto;
    padding: 1%;
    margin-bottom: 10px;
}
.content {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255);
    border-radius: 5px;
}
.grid * {
    box-sizing: border-box;
    background: rgba(255,255,255);
    border-radius: 5px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 10px;
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;
}
.grid-item .image {
    height: 200px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 80px 14px;
}
.grid-item:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2); }
.grid-item .image img  {
    transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item:hover .image img  { transform: scale(1.1); }
.info h2 {
    font-family: 'Roboto', Тahoma, sans-serif;
    color: #337AB7;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    text-align: center;
}
.info-text p {
    font-size: 15px;
    line-height: 20px;
    font-family: Verdana, sans-serif;
    margin-bottom: 10px;
    text-align: center;
}
.info-text p:last-child { margin-bottom: 0; }
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}
.atuin-btn {
    display: inline-flex;
    text-decoration: none;
    position: relative;
    font-size: 20px;
    line-height: 20px;
    width: 100%;
    padding: 8px 12px;
    justify-content: flex-end;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto', Тahoma, sans-serif;
    background: #337AB7;
    cursor: pointer;
    border: 2px solid #BFE2FF;
}
.atuin-btn:hover,
.atuin-btn:active,
.atuin-btn:focus { color: #FFF; }
.atuin-btn:after,
.atuin-btn:before {
    position: absolute;
    height: 4px;
    left: 50%;
    background: #337AB7;
    bottom: -6px;
    content: "";
    transition: all 280ms ease-in-out;
    width: 0;
}
.atuin-btn:before { top: -6px; }
.atuin-btn:hover:after,
.atuin-btn:hover:before,
.atuin-btn:active:after,
.atuin-btn:active:before,
.atuin-btn:focus:after,
.atuin-btn:focus:before {
    width: 100%;
    left: 0;
}
.footer {
    display: flex;
    justify-content: center;
    width: 100%;
    background: rgba(55,55,55,0.4);
    padding: 10px;
    height: 100px;
}
.footer__left {
    width: 40%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.footer__right {
    display: flex;
    height: 100%;
    justify-content: space-around;
    width: 40%;
    padding: 10px;
}
.footer__item {
    width: 30%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.log1 { background-image: url(content/logo1.webp); }
.log2 { background-image: url(content/logo2.webp); }
.log3 { background-image: url(content/logo3.webp); }
.log4 { background-image: url(content/logo4.webp); }
.footer__center { width: 100%; }
@media only screen and (max-width: 1200px) {
    .grid { grid-template-columns: 1fr 1fr; }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr;
        margin: 0;
    }
    .main { width: 90%; }
    h1 { font-size: 30px; }
    .aside__right, .aside__left{
        display: none;
    }
}
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background: rgba(55,55,55,0.4);
    padding: 10px;
    border-radius: 5px;
}
.top-nav a {
    text-decoration: none;
    color: white;
    height: 20%;
    width: 100%;
    font-size: 120%;
}
.top-nav li {
    padding: 20px 20px;
}
.top-nav li:hover {
    padding: 20px 20px;
    background-color: #111;
}
.LOGO {
    width: 150px;
    height: 200px;
    background-image: url(content/Logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu > li { overflow: hidden; }
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#menu-toggle { display: none; }
.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}
.menu-button::before {
    content: '';
    margin-top: -8px;
}
.menu-button::after {
    content: '';
    margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button { background: rgba(255, 255, 255, 0); }
#menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}
@media (max-width: 1100px) {
    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 100px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 45px;
        padding: 0.5em;
        text-align: center;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background: rgba(55,55,55,1);
    }
    .menu > li:hover { background-color: #111; }
    .menu > li:not(:last-child) { border-bottom: 1px solid #444; }
@media only screen and (max-width: 730px) { h1 { font-size: 25px; } }
@media only screen and (max-width: 606px) { h1 { font-size: 20px; } }
@media only screen and (max-width: 380px) { h1 { display: none; } .header { height: 40%; } }
@media only screen and (max-width: 270px) { .grid-item { width: 95%; }   }
